# OnionEcommerce

./: OnionEcommerce.sln  docker-compose.yml
src/OnionEcommerce.Api/: OnionEcommerce.Api.csproj  OnionEcommerce.Api.http  OnionEcommerce_Local.db  OnionEcommerce_Local.db-shm  OnionEcommerce_Local.db-wal  Program.cs  appsettings.Development.json  appsettings.json  design_time.db
src/OnionEcommerce.Api/Controllers/: UsersController.cs
src/OnionEcommerce.Api/DTOs/: LoginUserRequest.cs  RegisterUserRequest.cs
src/OnionEcommerce.Api/Properties/: launchSettings.json
src/OnionEcommerce.Application/: DependencyInjection.cs  OnionEcommerce.Application.csproj
src/OnionEcommerce.Application/Events/: UserRegisteredEvent.cs
src/OnionEcommerce.Application/Interfaces/: IEmailService.cs  IEventHandler.cs  IEventRouter.cs  IMessageConsumer.cs  IMessagePublisher.cs
src/OnionEcommerce.Application/Interfaces/Common/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
src/OnionEcommerce.Application/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/OnionEcommerce.Application/Interfaces/Security/: IPasswordHasher.cs  ITokenService.cs
src/OnionEcommerce.Application/Services/: UserLoginService.cs.cs  UserRegistrationService.cs
src/OnionEcommerce.Domain/Common/: AuditableEntity.cs
src/OnionEcommerce.Domain/Entities/: User.cs
src/OnionEcommerce.Domain/Enums/: UserRole.cs
src/OnionEcommerce.Infrastructure/: DependencyInjection.cs  InfrastructureAssembly.cs  OnionEcommerce.Infrastructure.csproj
src/OnionEcommerce.Infrastructure/Email/: MockEmailService.cs
src/OnionEcommerce.Infrastructure/EventHandlers/: EventRouter.cs  UserRegisteredEventHandler.cs
src/OnionEcommerce.Infrastructure/Messaging/: RabbitMqPublisher.cs  RabbitMqUserRegistrationConsumer.cs  UserRegistrationConsumerBackgroundService.cs
src/OnionEcommerce.Infrastructure/Migrations/: 20251019025725_InitialCreate.Designer.cs  20251019025725_InitialCreate.cs  20260111180609_AddUserRoleToTable.Designer.cs  20260111180609_AddUserRoleToTable.cs  ApplicationDbContextModelSnapshot.cs
src/OnionEcommerce.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs  UnitOfWork.cs
src/OnionEcommerce.Infrastructure/Persistence/Repositories/: GenericRepository.cs  UserRepository.cs
src/OnionEcommerce.Infrastructure/Security/: PasswordHasher.cs  TokenService.cs
tests/OnionEcommerce.Application.Tests/: OnionEcommerce.Application.Tests.csproj  UnitTest1.cs
tests/OnionEcommerce.Domain.Tests/: OnionEcommerce.Domain.Tests.csproj  UnitTest1.cs
